<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rcK-ZM-X2c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyListVC" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezL-cI-kND" customClass="CardView" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="414" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gg1-jW-zvT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPR-LE-F66">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5sq-Vy-Gfi"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pv-Mc-jrs" customClass="CardView" customModule="Currency" customModuleProvider="target">
                                                <rect key="frame" x="299" y="0.0" width="100" height="57"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5Q-Na-Ehc">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="57"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dsi-IW-EzH">
                                                                <rect key="frame" x="17" y="0.0" width="51" height="57"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usd" translatesAutoresizingMaskIntoConstraints="NO" id="Qtj-BP-obm">
                                                                        <rect key="frame" x="0.0" y="4" width="51" height="24.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmT-Zp-gBy">
                                                                        <rect key="frame" x="0.0" y="28.5" width="51" height="24.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="4" left="0.0" bottom="4" right="0.0"/>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carret-down" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-Pw-AdX">
                                                                <rect key="frame" x="68" y="0.0" width="15" height="57"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="K90-SF-gJc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="17" bottom="0.0" right="17"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wa-wp-omg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="57"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4wa-wp-omg" secondAttribute="trailing" id="8t5-2W-lqG"/>
                                                    <constraint firstItem="u5Q-Na-Ehc" firstAttribute="top" secondItem="8pv-Mc-jrs" secondAttribute="top" id="ARL-jB-ThI"/>
                                                    <constraint firstAttribute="bottom" secondItem="4wa-wp-omg" secondAttribute="bottom" id="DOC-rA-sSF"/>
                                                    <constraint firstAttribute="trailing" secondItem="u5Q-Na-Ehc" secondAttribute="trailing" id="TN5-hM-iJ0"/>
                                                    <constraint firstAttribute="bottom" secondItem="u5Q-Na-Ehc" secondAttribute="bottom" id="cam-iQ-uFR"/>
                                                    <constraint firstItem="4wa-wp-omg" firstAttribute="leading" secondItem="8pv-Mc-jrs" secondAttribute="leading" id="d3D-zT-Nhy"/>
                                                    <constraint firstAttribute="width" constant="100" id="eBC-vV-Jl5"/>
                                                    <constraint firstItem="4wa-wp-omg" firstAttribute="top" secondItem="8pv-Mc-jrs" secondAttribute="top" id="it3-zi-c5o"/>
                                                    <constraint firstItem="u5Q-Na-Ehc" firstAttribute="leading" secondItem="8pv-Mc-jrs" secondAttribute="leading" id="p6B-QJ-pXO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="-1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray6Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="2" right="15"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="1S2-ix-czR"/>
                                    <constraint firstItem="gg1-jW-zvT" firstAttribute="leading" secondItem="ezL-cI-kND" secondAttribute="leading" id="CR7-he-ooq"/>
                                    <constraint firstAttribute="trailing" secondItem="gg1-jW-zvT" secondAttribute="trailing" id="PiN-Uo-ZMr"/>
                                    <constraint firstItem="gg1-jW-zvT" firstAttribute="top" secondItem="ezL-cI-kND" secondAttribute="top" id="nOQ-uK-cUB"/>
                                    <constraint firstAttribute="bottom" secondItem="gg1-jW-zvT" secondAttribute="bottom" id="rge-xA-64j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-ad-mfp">
                                <rect key="frame" x="0.0" y="199" width="414" height="30"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nim-M7-Acc" userLabel="ErrorContainer">
                                        <rect key="frame" x="214" y="5" width="200" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-r8-Y3t">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juX-E2-DFj">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableText" value="loading.error"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjq-ik-Kzc">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Try again"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableText" value="tryagain"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pressedRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVW-qs-1ft"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Mfa-r8-Y3t" firstAttribute="leading" secondItem="Nim-M7-Acc" secondAttribute="leading" id="2lF-9G-19B"/>
                                            <constraint firstAttribute="width" constant="200" id="HCq-Yk-vTF"/>
                                            <constraint firstAttribute="trailing" secondItem="Mfa-r8-Y3t" secondAttribute="trailing" id="JuO-zC-p23"/>
                                            <constraint firstAttribute="bottom" secondItem="Mfa-r8-Y3t" secondAttribute="bottom" id="T3j-hE-f0R"/>
                                            <constraint firstItem="Mfa-r8-Y3t" firstAttribute="top" secondItem="Nim-M7-Acc" secondAttribute="top" id="jaR-4P-i57"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34c-NC-dnn" userLabel="LoadingContainer">
                                        <rect key="frame" x="254" y="0.0" width="150" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MET-Bf-BEx">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-9y-JoR">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableText" value="loading"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="EKW-71-SQc">
                                                        <rect key="frame" x="130" y="0.0" width="20" height="30"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MET-Bf-BEx" secondAttribute="bottom" id="GsM-rT-Vbk"/>
                                            <constraint firstItem="MET-Bf-BEx" firstAttribute="leading" secondItem="34c-NC-dnn" secondAttribute="leading" id="IHm-0H-tQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="MET-Bf-BEx" secondAttribute="trailing" id="Kav-eA-w3A"/>
                                            <constraint firstAttribute="width" constant="150" id="okZ-GH-992"/>
                                            <constraint firstItem="MET-Bf-BEx" firstAttribute="top" secondItem="34c-NC-dnn" secondAttribute="top" id="zwW-et-WHV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency data: 2021/03/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoF-dS-7WB">
                                        <rect key="frame" x="5" y="8" width="309" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rd-FS-UIS" userLabel="Border">
                                        <rect key="frame" x="0.0" y="29" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.9432503172588832" green="0.9432503172588832" blue="0.9432503172588832" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HgR-OR-pU2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Rd-FS-UIS" secondAttribute="trailing" id="8ov-lz-yh4"/>
                                    <constraint firstItem="0Rd-FS-UIS" firstAttribute="leading" secondItem="Oio-ad-mfp" secondAttribute="leading" id="9K3-c5-Yme"/>
                                    <constraint firstItem="Nim-M7-Acc" firstAttribute="height" secondItem="Oio-ad-mfp" secondAttribute="height" multiplier="0.666667" id="IXS-RF-fHc"/>
                                    <constraint firstItem="34c-NC-dnn" firstAttribute="centerY" secondItem="Oio-ad-mfp" secondAttribute="centerY" id="NCQ-1I-hhF"/>
                                    <constraint firstItem="34c-NC-dnn" firstAttribute="height" secondItem="Oio-ad-mfp" secondAttribute="height" id="Ns2-6E-QyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="34c-NC-dnn" secondAttribute="trailing" constant="10" id="QCp-HY-VlU"/>
                                    <constraint firstAttribute="bottom" secondItem="0Rd-FS-UIS" secondAttribute="bottom" id="Urt-OM-0Lm"/>
                                    <constraint firstItem="Nim-M7-Acc" firstAttribute="centerY" secondItem="Oio-ad-mfp" secondAttribute="centerY" id="aKr-pO-jVM"/>
                                    <constraint firstAttribute="height" constant="30" id="axc-ez-Fyo"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UoF-dS-7WB" secondAttribute="trailing" constant="100" id="dGB-8A-chA"/>
                                    <constraint firstItem="0Rd-FS-UIS" firstAttribute="centerX" secondItem="Oio-ad-mfp" secondAttribute="centerX" id="hx4-d5-mOm"/>
                                    <constraint firstItem="UoF-dS-7WB" firstAttribute="leading" secondItem="Oio-ad-mfp" secondAttribute="leading" constant="5" id="kbI-49-mSf"/>
                                    <constraint firstAttribute="trailing" secondItem="Nim-M7-Acc" secondAttribute="trailing" id="oHg-uS-xay"/>
                                    <constraint firstItem="UoF-dS-7WB" firstAttribute="centerY" secondItem="Oio-ad-mfp" secondAttribute="centerY" id="uKj-tw-9lS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZo-MY-3Sv">
                                <rect key="frame" x="0.0" y="229" width="414" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="47B-pW-0tM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cAq-Tk-sHy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZo-MY-3Sv" firstAttribute="top" secondItem="Oio-ad-mfp" secondAttribute="bottom" id="1BQ-gt-HOh"/>
                            <constraint firstItem="ezL-cI-kND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1M7-xe-KX8"/>
                            <constraint firstItem="ezL-cI-kND" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KbC-Rd-cKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ezL-cI-kND" secondAttribute="trailing" id="OtQ-xo-m3N"/>
                            <constraint firstItem="Oio-ad-mfp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TK3-Ss-J2I"/>
                            <constraint firstItem="pZo-MY-3Sv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UY3-Zb-pWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZo-MY-3Sv" secondAttribute="trailing" id="XGW-mO-EFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oio-ad-mfp" secondAttribute="trailing" constant="-20" id="ncy-Xc-TeC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pZo-MY-3Sv" secondAttribute="bottom" id="tO9-5P-Zih"/>
                            <constraint firstItem="Oio-ad-mfp" firstAttribute="top" secondItem="ezL-cI-kND" secondAttribute="bottom" id="xc2-JP-UuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CdC-fw-rTx">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="YHP-1s-VC6">
                            <connections>
                                <action selector="pressedRefresh:" destination="BYZ-38-t0r" id="IIA-2B-mYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="UoF-dS-7WB" id="uDN-n2-o9V"/>
                        <outlet property="errorContainer" destination="Nim-M7-Acc" id="T3A-TI-0ra"/>
                        <outlet property="inputTf" destination="nPR-LE-F66" id="fni-Ca-o1P"/>
                        <outlet property="loading" destination="EKW-71-SQc" id="ZrI-B4-cbQ"/>
                        <outlet property="loadingContainer" destination="34c-NC-dnn" id="vMO-Uj-c10"/>
                        <outlet property="selectCurrencyBtn" destination="4wa-wp-omg" id="mvd-ui-asE"/>
                        <outlet property="selectedCurrencyImage" destination="Qtj-BP-obm" id="3vg-3a-a5a"/>
                        <outlet property="selectedCurrencyLabel" destination="fmT-Zp-gBy" id="e6G-Fp-djs"/>
                        <outlet property="tableView" destination="pZo-MY-3Sv" id="WQF-cc-NJo"/>
                        <outlet property="tryAgainBtn" destination="Zjq-ik-Kzc" id="sK5-yV-S2H"/>
                        <segue destination="Pfe-Hw-TWH" kind="presentation" identifier="CurrencySelectionTVC" id="Nw5-vT-sbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="75"/>
        </scene>
        <!--Currency SelectionTVC-->
        <scene sceneID="OFJ-Qz-v0u">
            <objects>
                <tableViewController id="uYh-tS-vYg" customClass="CurrencySelectionTVC" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q60-Ot-rvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="uYh-tS-vYg" id="1Z8-E9-m4h"/>
                            <outlet property="delegate" destination="uYh-tS-vYg" id="ZAI-FT-jV3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MuJ-kK-Nbh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rqU-Tn-KG2">
                            <connections>
                                <action selector="pressedCancel" destination="uYh-tS-vYg" id="ut6-DK-03Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="rqU-Tn-KG2" id="b3d-dS-aQX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MR-w3-zds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.072463768116" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ve-wb-RdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rcK-ZM-X2c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gMj-ma-AD4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OgQ-ta-8PB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puG-Dv-Ls4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGe-By-bLI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pfe-Hw-TWH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3F8-Bv-1Rx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uYh-tS-vYg" kind="relationship" relationship="rootViewController" id="XwT-2X-H34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyV-G6-6bs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="carret-down" width="18.333333969116211" height="15.333333015441895"/>
        <image name="usd" width="48" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
